<?xml version="1.0" encoding="UTF-8"?>
<solutions>
    <test id="test1" title="Illinois Drivers Test">
        <question id="1" solution="B">
            Effective January 1, 2014, cellphone use while driving is prohibited, unless using a hands-free device.
        </question>
        <question id="2" solution="A">
            Illinois law requires all drivers and passengers (front and back seat) age 8 and older to wear safety belts even if the vehicle is equipped with air bags.
        </question>
        <question id="3" solution="E">
            It is recommended that children age 12 and younger be properly secured in the back seat.
        </question>
        <question id="4" solution="C">
            Unless otherwise posted interstates, toll ways, freeways and some four-lane highways have a speed limit of 70 mph.
        </question>
        <question id="5" solution="B">
            Unless otherwise posted in cities and towns the speed limit is 30 mph.
        </question>
        <question id="6" solution="D">
            Illinois law requires motorists to immediately pull to the right side of the road and allow the emergency vehicle to pass.
        </question>
        <question id="7" solution="E">
            Slow down, discontinue wireless/cellphone use (unless using a hands-free device that may include the use of a single-sided headset), yield to any authorized vehicles or workers in the area, and change to a lane away from the workers when possible, and proceed with caution.
        </question>
        <question id="8" solution="D">
            When making a right turn on a red light after a complete stop.  When two vehicles on different roadways reach an uncontrolled intersection at the same time. The vehicle on the left should yield to the vehicle on the right.  When approaching a YIELD sign. You should slow down or stop to avoid a crash.
        </question>
        <question id="9" solution="A">
            A driver must yield to a pedestrian when making a turn at any intersection.
        </question>
        <question id="10" solution="B">
            If you are convicted of illegally passing a stopped school bus, your driver’s license or vehicle registration will be suspended for three months and you will pay a minimum $150 fine.
        </question>
    </test>
    <test id="test2" title="Illinois Drivers Test">
        <question id="1" solution="A">
            A motorcycle rider may proceed, after yielding the right-of-way to oncoming traffic, if the light fails to turn green after waiting for at least 120 seconds.
        </question>
        <question id="2" solution="D">
            Pedestrians may not start entering the roadway. A pedestrian who has partially completed crossing during the constantly lighted WALK may continue to a sidewalk or safety island.
        </question>
        <question id="3" solution="E">
            Always dim your headlights because bright lights will blind the driver of the large vehicle when they reflect off the large side mirrors.
        </question>
        <question id="4" solution="A">
            Normal speeds for slow moving vehicles range from 5 to 20 miles per hour
        </question>
        <question id="5" solution="B">
            More than 50% of all motorcycle collisions  occur at intersections
        </question>
        <question id="6" solution="C">
            When your automobile is being passed by a motorcycle, you should maintain your lane position and speed. Allow the motorcycle to complete the maneuver and assume proper lane position as quickly as possible.
        </question>
        <question id="7" solution="C">
            After parking and before opening vehicle doors, a motorist should first check for bicyclists.
        </question>
        <question id="8" solution="A">
            Pedestrians age 18 or older may skate on public roadways where the posted speed limit is 45 mph or less from sunrise to sunset as long as vehicular traffic is not impeded or obstructed.
        </question>
        <question id="9" solution="E">
            Drivers and parents must use care to ensure the safety of children by:
            Watching for signs that mark special hazard areas such as school zones, bus stops, playgrounds, parks and schools.
            Being ready to reduce speed in residential areas, school areas and places where children are most likely to be.
            Being extremely watchful when backing in or out of a driveway when children are near.
            Teaching children the rights and responsibilities of pedestrians at an early age.
            Assigning play areas for children. Make sure children do not play in or near streets, driveways or other dangerous areas.
        </question>
        <question id="10" solution="A">
            On public roads, joggers and walkers should try to select wide roads with good shoulders.
        </question>
    </test>
    <test id="test3" title="Test 3">
        <question id="1" solution="B">
            This is the solution text to Question 1, Test 3
        </question>
        <question id="2" solution="A">
            This is the solution text to Question 2, Test 3
        </question>
        <question id="3" solution="E">
            This is the solution text to Question 3, Test 3
        </question>
        <question id="4" solution="E">
            This is the solution text to Question 4, Test 3
        </question>
        <question id="5" solution="A">
            This is the solution text to Question 5, Test 3
        </question>
        <question id="6" solution="B">
            This is the solution text to Question 6, Test 3
        </question>
        <question id="7" solution="E">
            This is the solution text to Question 7, Test 3
        </question>
        <question id="8" solution="E">
            This is the solution text to Question 8, Test 3
        </question>
        <question id="9" solution="B">
            This is the solution text to Question 9, Test 3
        </question>
        <question id="10" solution="C">
            This is the solution text to Question 10, Test 3
        </question>
    </test>
    <test id="test4" title="Test 4">
        <question id="1" solution="B">
            This is the solution text to Question 1, Test 4
        </question>
        <question id="2" solution="A">
            This is the solution text to Question 2, Test 4
        </question>
        <question id="3" solution="E">
            This is the solution text to Question 3, Test 4
        </question>
        <question id="4" solution="E">
            This is the solution text to Question 4, Test 4
        </question>
        <question id="5" solution="A">
            This is the solution text to Question 5, Test 4
        </question>
        <question id="6" solution="B">
            This is the solution text to Question 6, Test 4
        </question>
        <question id="7" solution="E">
            This is the solution text to Question 7, Test 4
        </question>
        <question id="8" solution="E">
            This is the solution text to Question 8, Test 4
        </question>
        <question id="9" solution="E">
            This is the solution text to Question 9, Test 4
        </question>
        <question id="10" solution="E">
            This is the solution text to Question 10, Test 4
        </question>
    </test>
    <test id="test5" title="Test 5">
        <question id="1" solution="B">
            This is the solution text to Question 1, Test 5
        </question>
        <question id="2" solution="A">
            This is the solution text to Question 2, Test 5
        </question>
        <question id="3" solution="E">
            This is the solution text to Question 3, Test 5
        </question>
        <question id="4" solution="E">
            This is the solution text to Question 4, Test 5
        </question>
        <question id="5" solution="A">
            This is the solution text to Question 5, Test 5
        </question>
        <question id="6" solution="B">
            This is the solution text to Question 6, Test 5
        </question>
        <question id="7" solution="E">
            This is the solution text to Question 7, Test 5
        </question>
        <question id="8" solution="E">
            This is the solution text to Question 8, Test 5
        </question>
        <question id="9" solution="E">
            This is the solution text to Question 9, Test 5
        </question>
        <question id="10" solution="E">
            This is the solution text to Question 10, Test 5
        </question>
    </test>
    <test id="test6" title="Test 6">
        <question id="1" solution="B">
            This is the solution text to Question 1, Test 6
        </question>
        <question id="2" solution="A">
            This is the solution text to Question 2, Test 6
        </question>
        <question id="3" solution="E">
            This is the solution text to Question 3, Test 6
        </question>
        <question id="4" solution="E">
            This is the solution text to Question 4, Test 6
        </question>
        <question id="5" solution="A">
            This is the solution text to Question 5, Test 6
        </question>
        <question id="6" solution="B">
            This is the solution text to Question 6, Test 6
        </question>
        <question id="7" solution="E">
            This is the solution text to Question 7, Test 6
        </question>
        <question id="8" solution="E">
            This is the solution text to Question 8, Test 6
        </question>
        <question id="9" solution="E">
            This is the solution text to Question 9, Test 6
        </question>
        <question id="10" solution="E">
            This is the solution text to Question 10, Test #
        </question>
    </test>
    <test id="test7" title="Test 7">
        <question id="1" solution="B">
            This is the solution text to Question 1, Test 7
        </question>
        <question id="2" solution="A">
            This is the solution text to Question 2, Test 7
        </question>
        <question id="3" solution="E">
            This is the solution text to Question 3, Test 7
        </question>
        <question id="4" solution="E">
            This is the solution text to Question 4, Test 7
        </question>
        <question id="5" solution="A">
            This is the solution text to Question 5, Test 7
        </question>
        <question id="6" solution="B">
            This is the solution text to Question 6, Test 7
        </question>
        <question id="7" solution="E">
            This is the solution text to Question 7, Test 7
        </question>
        <question id="8" solution="E">
            This is the solution text to Question 8, Test 7
        </question>
        <question id="9" solution="E">
            This is the solution text to Question 9, Test 7
        </question>
        <question id="10" solution="E">
            This is the solution text to Question 10, Test 7
        </question>
    </test>
</solutions>